{
  "expo": {
    "name": "EcoSmart Feeder",
    "slug": "ecosmart-feeder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ecosmart",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}